<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<VBox fx:controller="ru.geekbrains.march.chat.client.Controller" xmlns:fx="http://javafx.com/fxml" alignment="CENTER">
    <TextArea fx:id="msgArea" VBox.vgrow="ALWAYS" editable="false"/>
    <HBox>
        <TextField  fx:id="msgField" HBox.hgrow="ALWAYS" promptText="Введите сообщение"/>
        <Button text="Отправить" onAction="#sendMsg"/>
    </HBox>

</VBox>
